<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inici | Jornades Gastronòmiques</title>
  <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss">
</head>
<body class="d-flex flex-column min-vh-100">
  <include src="./views/header.html"></include>

  <include src="./pages/home.html"></include>

  <include src="./views/footer.html"></include>

  <script type="module" src="./assets/scripts/main.js"></script>
</body>
</html>
